.header__title Tim Heuett
.header__social-links
  a.socialicon.socialicon--twitter href="http://www.twitter.com/timheuett"
  a.socialicon.socialicon--github href="http://www.github.com/timhugh"
  a.socialicon.socialicon--linkedin href="http://www.linkedin.com/in/timheuett"
  a.socialicon.socialicon--email href="mailto:info@timheuett.com"
