.header__title Tim Heuett
.header__social-links
  a href="http://www.twitter.com/timheuett" circletwitterbird
  a href="http://www.github.com/timhugh" circlegithub
  a href="http://www.linkedin.com/in/timheuett" circlelinkedin
  a href="mailto:info@timheuett.com" circleemail
