p Hi, I'm Tim.
p I live in Seattle, WA and I make websites.
p
  a href='mailto:info@timheuett.com' Shoot me a line
  '  or
  a href='http://twitter.com/timheuett' find me on twitter
  '  if you like to talk code.
p
  ' PS - This site is
  a href='http://github.com/timhugh/timheuett' open source
  '  and it's pretty neat!
