p Hi, I'm Tim.
p I live in Seattle, WA and I make websites.
p
  ' Also, check out
  a href='http://nwbarnacle.com' NW Barnacle
  ' . We make websites and mobile apps for businesses.
p
  ' PS - This site is
  a href='http://github.com/timhugh/timheuett' open source
  '  and it's pretty neat!
