p Hi, I'm Tim.
p I live in Seattle, WA and I make websites.
p
  a href='http://github.com/timhugh' Check out my work
  '  and/or
  a href='mailto:info@timheuett.com' shoot me a line
  '  if you want to talk code.
p
  ' Also, check out
  a href='http://nwbarnacle.com' NW Barnacle
  ' . We make websites and mobile apps for businesses.
