doctype html
html
	head
		meta charset='utf-8'
		title Tim Heuett - Seattle Web Design
		meta name='description' content='Tim Heuett is a Seattle-based web developer, and an expert at useless trivia'
		meta name='author' content='Tim Heuett'
		meta name='viewport' content='width=device-width, initial-scale=1, maximum-scale=1'
		meta name='google-site-verification' content='np9swQ0l4xJOzamam9r2NOtW2Fc33vvVulZmRiU_tlg'

    link href='https://fonts.googleapis.com/css?family=Lato:300,100' rel='stylesheet' type='text/css'
		link href="#{ asset_path('application.css') }" rel='stylesheet'

		script src="#{ asset_path('application.js') }" type='text/javascript'
	body class="#{ page_class }"
		.header
			== slim :header

		.content
			== yield
