.title
  p Tim Heuett
.social-links
  a href="http://www.twitter.com/TimTheSuperGuy" circletwitterbird
  a href="http://www.github.com/timhugh" circlegithub
  a href="http://www.linkedin.com/in/timheuett" circlelinkedin
  a href="mailto:info@timheuett.com" circleemail
